{
    "files.associations": {
        "climits": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    }
}